TailSpin/TailSpin.PhoneClient/Views/TakeSurvey/FiveStarsQuestionView.xaml

<UserControl x:Class="TailSpin.PhoneClient.Views.TakeSurvey.FiveStarsQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Question Text-->
        <TextBlock          Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,0,30,0"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="{Binding Path=QuestionText}"
                            TextWrapping="Wrap"
                            />
        
        <!--Rating text-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Height="30" HorizontalAlignment="Right" 
                   Margin="0,0,30,0" >
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Right"
                   Text="{Binding Rating}" Style="{StaticResource PhoneTextNormalStyle}"
                   VerticalAlignment="Top" />
            <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Text="stars" Style="{StaticResource PhoneTextNormalStyle}"
                VerticalAlignment="Top" />
        </StackPanel>
        
        <!--Rating Slider-->
        <Slider Grid.Row="2" Width="400"
                Margin="0,0,0,0" Minimum ="0" Maximum="5" Height="80"
            Value="{Binding Rating, Mode=TwoWay}" SmallChange="1" />
    </Grid>
</UserControl>
