TailSpin/TailSpin.PhoneClient/Views/TakeSurvey/MultipleChoiceQuestionView.xaml

<UserControl x:Class="TailSpin.PhoneClient.Views.TakeSurvey.MultipleChoiceQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Question Text-->
        <TextBlock          Grid.Row="0" Grid.Column="0" x:Name="QuestionText"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,0,30,0"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="{Binding Path=QuestionText}"
                            TextWrapping="Wrap"
                            />
        
        <!--Options-->
        <ListBox Grid.Column="0" Grid.Row="1" IsTabStop="False" SelectionMode="Single" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Options}" Margin="5,0,0,0" Background="Transparent">

            <ListBox.ItemContainerStyle>
                <!-- Custom style to show the multi-selection list box as a collection of check boxes -->
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <RadioButton  IsTabStop="True" GroupName="{Binding Path=Text, ElementName=QuestionText}"
                                                  IsEnabled="True"
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Text}" TextWrapping="Wrap" HorizontalAlignment="Stretch" />
                                    </RadioButton>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
