TailSpin/TailSpin.PhoneClient/Views/TakeSurvey/PictureQuestionView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Windows Phone 7 Developer Guide
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://wp7guide.codeplex.com/license)
===============================================================================
-->

<UserControl x:Class="TailSpin.PhoneClient.Views.TakeSurvey.PictureQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Infrastructure="clr-namespace:TailSpin.PhoneClient.Infrastructure" 
    xmlns:converters="clr-namespace:TailSpin.PhoneClient.Resources.Converters" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Background="Transparent"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>
    </UserControl.Resources>

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Question Text-->
        <TextBlock          Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,0,30,0"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="{Binding Path=QuestionText}"
                            TextWrapping="Wrap"
                            />
        
        <!--Captured Picture-->
        <Image Grid.Row="1"
            Source="{Binding Picture}" Stretch="UniformToFill" Visibility="{Binding Capturing, Converter={StaticResource NegativeVisibilityConverter}}"/>
        
        <!--Saving picture message-->
        <ItemsControl Grid.Row="1" Visibility="{Binding Capturing, Converter={StaticResource VisibilityConverter}}">
            <TextBlock HorizontalAlignment="Center" Margin="10,20,10,0">Saving picture in progress...</TextBlock>
            <ProgressBar IsIndeterminate="True" Margin="10,10,10,20"/>
        </ItemsControl>

        <!--Take picture button-->
        <Button Content="Take Picture" Grid.Row="2">
            <Interactivity:Interaction.Behaviors>
                <Infrastructure:ButtonCommand CommandBinding="{Binding CameraCaptureCommand}"/>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
