TailSpin/TailSpin.PhoneClient/Views/TakeSurvey/VoiceQuestionView.xaml

<UserControl x:Class="TailSpin.PhoneClient.Views.TakeSurvey.VoiceQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Infrastructure="clr-namespace:TailSpin.PhoneClient.Infrastructure" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Question Text-->
        <TextBlock          Grid.Row="0" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="30,0,30,0"
                            Style="{StaticResource PhoneTextExtraLargeStyle}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Text="{Binding Path=QuestionText}"
                            TextWrapping="Wrap"
                            />
        
        <!--Start/Stop Recording button-->
        <Button Content="{Binding DefaultActionText}" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Infrastructure:ButtonCommand CommandBinding="{Binding DefaultActionCommand}"/>
            </Interactivity:Interaction.Behaviors>
        </Button>
        
        <!--Play button-->
        <Button Content="Play" Grid.Row="2">
            <Interactivity:Interaction.Behaviors>
                <Infrastructure:ButtonCommand CommandBinding="{Binding PlayCommand}"/>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</UserControl>
