TailSpin/TailSpin.PhoneClient/Themes/styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:pag="clr-namespace:TailSpin.PhoneClient.Infrastructure;assembly=TailSpin.PhoneClient"
    xmlns:Core="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:converters="clr-namespace:TailSpin.PhoneClient.Resources.Converters;assembly=TailSpin.PhoneClient" >

    <!--Visibility Converter-->
    <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    <converters:VisibilityConverter x:Key="NegativeVisibilityConverter" Negative="True"/>

    <DataTemplate x:Key="SurveyDataTemplate">
        <Grid Background="{StaticResource PhoneBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="2"
                                               VerticalAlignment="Top" HorizontalAlignment="Left"
                                               Source="{Binding IconUrl}"
                                               Width="100" Height="100"
                                               Stretch="Uniform"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
                                                   Height="60"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                                   Margin="0,0,5,0"
                                                   Text="{Binding Tenant}"/>
            <TextBlock Grid.Column="1" Grid.Row="1"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top"
                                                   TextWrapping="Wrap"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Margin="0,0,5,0" Foreground="{StaticResource PhoneAccentBrush}"
                                                   Text="{Binding Title}"/>
            <TextBlock Grid.Column="2" Grid.Row="0"
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   Text="{Binding AnswersQty}"/>
            <Image Source="{Binding Source={StaticResource ThemedResource}, Path=FavoriteImageSource}" Grid.Column="2" Grid.Row="1" 
                                                   HorizontalAlignment="Right" Stretch="None"
                                                   Visibility="{Binding IsFavorite, Converter={StaticResource VisibilityConverter}}" />
            <ProgressBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                                                     Maximum="100" Minimum="0" Value="{Binding Completeness}"/>
            <toolkit:ContextMenuService.ContextMenu>
                <toolkit:ContextMenu>
                    <toolkit:MenuItem Header="mark as favorite" Command="{Binding MarkFavoriteCommand}"
                                                      Visibility="{Binding IsFavorite, Converter={StaticResource NegativeVisibilityConverter}}"/>
                    <toolkit:MenuItem Header="remove mark as favorite" Command="{Binding RemoveFavoriteCommand}"
                                                      Visibility="{Binding IsFavorite, Converter={StaticResource VisibilityConverter}}"/>
                    <toolkit:MenuItem Header="survey details" Command="{Binding ShowDetailsCommand}"/>
                </toolkit:ContextMenu>
            </toolkit:ContextMenuService.ContextMenu>
            <Custom:Interaction.Behaviors>
                <pag:FrameworkElementClickCommand CommandBinding="{Binding TakeSurveyCommand}"/>
            </Custom:Interaction.Behaviors>
        </Grid>
    </DataTemplate>

    <!--Style for Survey List-->
    <Style x:Key="SurveyTemplateItemStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0,40,0,0"/>
        <Setter Property="ListBox.ItemTemplate" Value="{StaticResource SurveyDataTemplate}"/>
        <Setter Property="Height" Value="490"/>
    </Style>

    <Style x:Key="SurveyPopupItemStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="24,15,10,15"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
    </Style>

    <!--TextBlock to show when there are no items on the list-->
    <ControlTemplate x:Key="NoItemsTextBlock">
        <TextBlock 
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Margin="50,50,50,0" Width="400"
            Style="{StaticResource PhoneTextLargeStyle}"
            Foreground="{StaticResource PhoneSubtleBrush}"
            Text="There are no items for this view. You can get new Surveys by pressing the Sync icon. Data transfer charges might be applied."
            TextWrapping="Wrap"/>
    </ControlTemplate>

    <!--TextBlock to show when there are no settings configured-->
    <ControlTemplate x:Key="SettingsNotConfiguredTextBlock">
        <TextBlock 
            HorizontalAlignment="Stretch" VerticalAlignment="Top"
            Margin="50,50,50,0" 
            Style="{StaticResource PhoneTextLargeStyle}"
            Foreground="{StaticResource PhoneSubtleBrush}"
            Text="To start using TailSpin for Windows Phone 7, configure your Settings."
            TextWrapping="Wrap"/>
    </ControlTemplate>

</ResourceDictionary>
