TailSpin/TailSpin.PhoneClient/Views/AppSettingsView.xaml

<phone:PhoneApplicationPage 
    x:Class="TailSpin.PhoneClient.Views.AppSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:prismInteractivity="clr-namespace:Microsoft.Practices.Prism.Interactivity;assembly=Microsoft.Practices.Prism.Interactivity" 
    xmlns:prismInteractionRequest="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest;assembly=Microsoft.Practices.Prism.Interactivity" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AppSettingsViewModel}"
    SupportedOrientations="PortraitOrLandscape"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--Application Bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="True" Opacity="1.0">
            <shell:ApplicationBarIconButton Text="Save" IconUri="/Resources/Images/AppBar/appbar.save.rest.png"/>
            <shell:ApplicationBarIconButton Text="Cancel" IconUri="/Resources/Images/AppBar/appbar.cancel.rest.png"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Triggers>
        <prismInteractionRequest:InteractionRequestTrigger SourceObject="{Binding SubmitErrorInteractionRequest}">
            <prismInteractionRequest:MessageBoxAction />
        </prismInteractionRequest:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Save" CommandBinding="{Binding SubmitCommand}"/>
        <prismInteractivity:ApplicationBarButtonCommand ButtonText="Cancel" CommandBinding="{Binding CancelCommand}"/>
    </i:Interaction.Behaviors>

    <!--Layout Grid-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="TAILSPIN SURVEYS" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,12,0" />
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <!--Content Grid-->
            <Grid x:Name="ContentGrid">
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="12,6,0,0" Name="userNameTextBlock" Text="Username" VerticalAlignment="Top" Width="Auto" />
                <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="0,28,0,0" Name="textBoxUsername"  VerticalAlignment="Top" Width="Auto" Text="{Binding UserName, Mode=TwoWay}" Padding="0" BorderThickness="3">
                    <i:Interaction.Behaviors>
                        <prismInteractivity:UpdateTextBindingOnPropertyChanged/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="12,102,0,0" Name="passwordTextBlock" Text="Password" VerticalAlignment="Top" Width="Auto" />
                <PasswordBox Height="Auto" HorizontalAlignment="Stretch" Margin="0,124,0,0" Name="passwordBoxPassword" VerticalAlignment="Top" Width="Auto" Password="{Binding Password, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <prismInteractivity:UpdatePasswordBindingOnPropertyChanged/>
                    </i:Interaction.Behaviors>
                </PasswordBox>
                <toolkit:ToggleSwitch Header="Subscribe to Push Notifications"  Margin="0,202,0,0" 
                                  IsChecked="{Binding SubscribeToPushNotifications, Mode=TwoWay}" />
                <toolkit:ToggleSwitch Header="Allow Tailspin to access your location"  Margin="0,298,0,0" 
                                  IsChecked="{Binding LocationServiceAllowed, Mode=TwoWay}" />

                <ProgressBar Height="4" 
                         HorizontalAlignment="Stretch"
                         Name="progressBar" 
                         VerticalAlignment="Bottom"
                         IsIndeterminate="{Binding IsSyncing}"/>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>
