TailSpin/TailSpin.PhoneClient/Views/SurveyDetailsView.xaml

<!--
===============================================================================
 Microsoft patterns & practices
 Windows Phone 7 Developer Guide
===============================================================================
 Copyright © Microsoft Corporation.  All rights reserved.
 This code released under the terms of the 
 Microsoft patterns & practices license (http://wp7guide.codeplex.com/license)
===============================================================================
-->

<phone:PhoneApplicationPage 
    x:Class="TailSpin.PhoneClient.Views.SurveyDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=SurveyListViewModel.SelectedSurveyTemplate}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock Text="SURVEY DETAILS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Tenant}" Margin="-3,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"
                       TextWrapping="Wrap"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="42" />
                <RowDefinition Height="58" />
                <RowDefinition Height="42" />
                <RowDefinition Height="58" />
                <RowDefinition Height="42" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left" Margin="24,0,0,0" 
                       FontFamily="Segoe WP SemiLight" FontSize="32"
                       VerticalAlignment="Top" Width="468" TextWrapping="Wrap"
                       Text="{Binding Title}" Foreground="{StaticResource PhoneAccentBrush}" />
            <TextBlock 
                       Grid.Row="1"
                       HorizontalAlignment="Left" Margin="24,0,0,0" 
                       FontFamily="Segoe WP" FontSize="19"
                       VerticalAlignment="Bottom" Width="468" TextWrapping="Wrap"
                       Text="Questions quantity"/>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left" Margin="24,0,0,0" 
                       FontFamily="Segoe WP SemiLight" FontSize="32"
                       VerticalAlignment="Top" Width="468" TextWrapping="Wrap"
                       Text="{Binding QuestionsQty}"/>
            <TextBlock 
                       Grid.Row="3"
                       HorizontalAlignment="Left" Margin="24,0,0,0" 
                       FontFamily="Segoe WP" FontSize="19"
                       VerticalAlignment="Bottom" Width="468" TextWrapping="Wrap"
                       Text="Estimated length (in minutes)"/>
            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Left" Margin="24,0,0,0" 
                       FontFamily="Segoe WP SemiLight" FontSize="32"
                       VerticalAlignment="Top" Width="468" TextWrapping="Wrap"
                       Text="{Binding Length}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
